const APP_ACTION_CONSTANTS = {
  GOOGLE_MAPS_LOADED: 'GOOGLE_MAPS_LOADED',
  
  CLOSE_SIDEBAR: 'CLOSE_SIDEBAR',
  OPEN_SIDEBAR: 'OPEN_SIDEBAR',

  OPEN_POPUP: 'OPEN_POPUP',
  CLOSE_POPUP: 'CLOSE_POPUP',
  CLOSE_ALL_POPUPS: 'CLOSE_ALL_POPUPS'
};

export default APP_ACTION_CONSTANTS;
